# Global labels
generatorOptions:
  labels:
    grafana_dashboard: "true"

# Global namespace
namespace: monitoring

# Generate a ConfigMap for each dashboard
configMapGenerator:

#################################################
# Views Dashboards
#################################################

- name: dashboards-k8s-views-global
  files:
  - dashboards/k8s-views-global.json
  options:
    disableNameSuffixHash: true

- name: dashboards-k8s-views-namespaces
  files:
  - dashboards/k8s-views-namespaces.json
  options:
    disableNameSuffixHash: true

- name: dashboards-k8s-views-nodes
  files:
  - dashboards/k8s-views-nodes.json
  options:
    disableNameSuffixHash: true

- name: dashboards-k8s-views-pods
  files:
  - dashboards/k8s-views-pods.json
  options:
    disableNameSuffixHash: true

#################################################
# System / Addons Dashboards
#################################################

- name: dashboards-k8s-system-api-server
  files:
  - dashboards/k8s-system-api-server.json
  options:
    disableNameSuffixHash: true

- name: dashboards-k8s-system-coredns
  files:
  - dashboards/k8s-system-coredns.json
  options:
    disableNameSuffixHash: true

- name: dashboards-k8s-addons-starboard-operator
  files:
  - dashboards/k8s-addons-starboard-operator.json
  options:
    disableNameSuffixHash: true
